<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".SagittariusActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="73dp"
        android:text="Sagittarius"
        android:textAlignment="center"
        android:textColor="#ffff00"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="427dp"
        android:layout_height="36dp"
        android:text="23Nov-20Dec"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="88dp"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="394dp"
        android:layout_height="398dp"
        android:text="Sagittarius lovers can be very intense and attentive, generously planning special things just to please their beloved. They dream of big futures and openly discuss plans of the future. It is very easy to fall head over heels for a Sagittarius as their openness over what exactly they see you and them doing in the future can be a refreshing change from other sign's privacy issues."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteY="196dp"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="406dp"
        android:layout_height="111dp"
        android:text="Most comaptible with Sagittarius: Aries, Leo, Libra"
        android:textSize="25dp"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="622dp"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>